instances/BUV-c9.mtx 186 147
instances/JACOBSEN-j7.mtx 72 178
instances/KOWALCZYK-k7.mtx 359 77
instances/danielsen430-3-8.mtx 44 218
instances/drub481-4.mtx 61 163
instances/garcia-b7.mtx 153 178
instances/gotthard1000-2.mtx 258 87
instances/gotthard1500-3.mtx 579 141
instances/hermann500-1.mtx 148 89
instances/krein600-1.mtx 53 111
instances/pergande500-2.mtx 28 295
instances/potter865-2.mtx 683 199
instances/radel300-1-5.mtx 68 3341
instances/reising7000-2.mtx 215 312
instances/reising7000.mtx 379 240
instances/roht-8-2-4.mtx 231 217
instances/schacht-2-2-7.mtx 105 228
instances/schuchhardt-1-6-7.mtx 461 119
instances/tlustek-2-5-9.mtx 254 74
instances/trommler-32-2-4.mtx 827: 214